<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebx-h2-3cw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chore Tab Bar View Controller-->
        <scene sceneID="z8h-J1-eUO">
            <objects>
                <tabBarController id="Ebx-h2-3cw" customClass="ChoreTabBarViewController" customModule="Home_Chore_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VII-yV-YKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jsV-3w-ug5" kind="relationship" relationship="viewControllers" id="g95-kn-xLi"/>
                        <segue destination="dxv-lp-2K8" kind="relationship" relationship="viewControllers" id="1Va-m6-vq6"/>
                        <segue destination="nlh-kk-6Sn" kind="relationship" relationship="viewControllers" id="hJK-eA-BOZ"/>
                        <segue destination="5LU-sr-Srj" kind="presentation" identifier="ShowLoginSegue" id="5n2-5e-V0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fml-Vd-4yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-258"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lk3-67-AJn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5LU-sr-Srj" customClass="LoginViewController" customModule="Home_Chore_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t07-uk-OZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-Sq-LRH">
                                <rect key="frame" x="135" y="259.5" width="142" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="30"/>
                                <color key="textColor" red="0.019607843137254902" green="0.33333333333333331" blue="0.58823529411764708" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-4i-hoA">
                                <rect key="frame" x="145" y="419.5" width="138.5" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="30"/>
                                <color key="textColor" red="0.019607843140000001" green="0.33333333329999998" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-2c-IFa">
                                <rect key="frame" x="40" y="335.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-nJ-LG0">
                                <rect key="frame" x="40" y="495.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-Ur-KDV">
                                <rect key="frame" x="129" y="628" width="154" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DoN-Wy-M4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="40"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5LU-sr-Srj" eventType="touchUpInside" id="4o4-bn-4Av"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore Tracker  Please Log In!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-G9-zSU">
                                <rect key="frame" x="59" y="92" width="296" height="135.5"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q0S-Ur-KDV" firstAttribute="leading" secondItem="Lki-vt-z3r" secondAttribute="leading" constant="129" id="0bc-fE-Tep"/>
                            <constraint firstItem="0rc-2c-IFa" firstAttribute="top" secondItem="fWY-Sq-LRH" secondAttribute="bottom" constant="35" id="8GS-MX-7GO"/>
                            <constraint firstItem="0rc-2c-IFa" firstAttribute="leading" secondItem="Lki-vt-z3r" secondAttribute="leading" constant="40" id="9il-iP-DgS"/>
                            <constraint firstItem="jeq-4i-hoA" firstAttribute="top" secondItem="0rc-2c-IFa" secondAttribute="bottom" constant="50" id="AyW-Fr-PL0"/>
                            <constraint firstItem="Lki-vt-z3r" firstAttribute="trailing" secondItem="ejJ-nJ-LG0" secondAttribute="trailing" constant="40" id="CWg-5v-014"/>
                            <constraint firstItem="ejJ-nJ-LG0" firstAttribute="leading" secondItem="Lki-vt-z3r" secondAttribute="leading" constant="40" id="CX3-Vr-dkt"/>
                            <constraint firstItem="fWY-Sq-LRH" firstAttribute="top" secondItem="9ZF-G9-zSU" secondAttribute="bottom" constant="32" id="EVb-ek-EqQ"/>
                            <constraint firstItem="9ZF-G9-zSU" firstAttribute="top" secondItem="Lki-vt-z3r" secondAttribute="top" constant="48" id="HmR-FO-4Dp"/>
                            <constraint firstItem="9ZF-G9-zSU" firstAttribute="centerX" secondItem="0rc-2c-IFa" secondAttribute="centerX" id="LBg-ff-IRd"/>
                            <constraint firstItem="ejJ-nJ-LG0" firstAttribute="top" secondItem="jeq-4i-hoA" secondAttribute="bottom" constant="35" id="Lz9-Ap-4ki"/>
                            <constraint firstItem="Lki-vt-z3r" firstAttribute="bottom" secondItem="Q0S-Ur-KDV" secondAttribute="bottom" constant="154" id="N0c-s5-oQJ"/>
                            <constraint firstItem="9ZF-G9-zSU" firstAttribute="leading" secondItem="Lki-vt-z3r" secondAttribute="leading" constant="59" id="UxV-7L-1xg"/>
                            <constraint firstItem="jeq-4i-hoA" firstAttribute="leading" secondItem="Lki-vt-z3r" secondAttribute="leading" constant="145" id="bXh-8F-sVx"/>
                            <constraint firstItem="fWY-Sq-LRH" firstAttribute="top" secondItem="t07-uk-OZZ" secondAttribute="top" constant="259.5" id="cNY-zw-br2"/>
                            <constraint firstItem="Q0S-Ur-KDV" firstAttribute="centerX" secondItem="fWY-Sq-LRH" secondAttribute="centerX" id="mGh-Uo-Syd"/>
                            <constraint firstItem="Lki-vt-z3r" firstAttribute="trailing" secondItem="0rc-2c-IFa" secondAttribute="trailing" constant="40" id="y4S-Wt-FP9"/>
                            <constraint firstItem="fWY-Sq-LRH" firstAttribute="leading" secondItem="Lki-vt-z3r" secondAttribute="leading" constant="135" id="zog-Ip-AkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lki-vt-z3r"/>
                    </view>
                    <navigationItem key="navigationItem" id="A92-Xm-cAa"/>
                    <connections>
                        <outlet property="choreLabel" destination="9ZF-G9-zSU" id="vWo-TT-rUH"/>
                        <outlet property="loginButton" destination="Q0S-Ur-KDV" id="PDd-5Y-nuy"/>
                        <outlet property="passwordLabel" destination="jeq-4i-hoA" id="guQ-yH-N2l"/>
                        <outlet property="passwordTextField" destination="ejJ-nJ-LG0" id="Kh1-O4-18f"/>
                        <outlet property="userNameLabel" destination="fWY-Sq-LRH" id="EZ0-Mt-JIL"/>
                        <outlet property="userNameTextField" destination="0rc-2c-IFa" id="Vip-po-FZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8w-r5-FYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-958"/>
        </scene>
        <!--Chore Table View Controller-->
        <scene sceneID="7yh-37-7pp">
            <objects>
                <tableViewController id="zC4-6O-CiA" customClass="ChoreTableViewController" customModule="Home_Chore_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wxl-As-Y3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoreCell" rowHeight="70" id="afk-a4-YfX" customClass="ChoreTableViewCell" customModule="Home_Chore_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afk-a4-YfX" id="Ctx-qG-h0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-zT-gmK">
                                            <rect key="frame" x="16" y="0.0" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-B9-08S">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Vf-B9-08S" secondAttribute="height" multiplier="1:1" id="hLl-iG-F2F"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="2Vf-B9-08S" firstAttribute="leading" secondItem="VzW-zT-gmK" secondAttribute="leading" id="DTc-HG-yAE"/>
                                                <constraint firstAttribute="bottom" secondItem="2Vf-B9-08S" secondAttribute="bottom" id="FZb-9O-HIY"/>
                                                <constraint firstAttribute="width" secondItem="VzW-zT-gmK" secondAttribute="height" multiplier="1:1" id="Rv1-pd-kDD"/>
                                                <constraint firstItem="2Vf-B9-08S" firstAttribute="top" secondItem="VzW-zT-gmK" secondAttribute="top" id="wHu-58-3as"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 pts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-pX-6RW">
                                            <rect key="frame" x="353.5" y="23" width="40.5" height="24"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-QA-6G9">
                                            <rect key="frame" x="94" y="23.5" width="98.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c7N-QA-6G9" firstAttribute="centerY" secondItem="Ctx-qG-h0d" secondAttribute="centerY" id="3FM-J3-r2B"/>
                                        <constraint firstItem="OF6-pX-6RW" firstAttribute="trailing" secondItem="Ctx-qG-h0d" secondAttribute="trailingMargin" id="9Df-9q-yK3"/>
                                        <constraint firstItem="VzW-zT-gmK" firstAttribute="top" secondItem="Ctx-qG-h0d" secondAttribute="top" id="Hem-i2-ppW"/>
                                        <constraint firstItem="c7N-QA-6G9" firstAttribute="leading" secondItem="VzW-zT-gmK" secondAttribute="trailing" constant="8" id="J9o-KA-BkS"/>
                                        <constraint firstItem="OF6-pX-6RW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c7N-QA-6G9" secondAttribute="trailing" constant="8" id="T5A-Yf-pep"/>
                                        <constraint firstItem="VzW-zT-gmK" firstAttribute="leading" secondItem="Ctx-qG-h0d" secondAttribute="leading" constant="16" id="io2-uL-g37"/>
                                        <constraint firstAttribute="bottom" secondItem="VzW-zT-gmK" secondAttribute="bottom" id="la6-37-H0A"/>
                                        <constraint firstItem="OF6-pX-6RW" firstAttribute="centerY" secondItem="Ctx-qG-h0d" secondAttribute="centerY" id="y0D-8D-Jbj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="choreImageView" destination="2Vf-B9-08S" id="INj-k1-u10"/>
                                    <outlet property="choreNameLabel" destination="c7N-QA-6G9" id="AMQ-HG-TeV"/>
                                    <outlet property="pointsLabel" destination="OF6-pX-6RW" id="1gX-9d-4nN"/>
                                    <segue destination="iMD-is-d4C" kind="show" id="KlV-jI-Xkf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zC4-6O-CiA" id="TzY-qB-3Sd"/>
                            <outlet property="delegate" destination="zC4-6O-CiA" id="AjL-cd-iXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DmZ-JD-znR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvr-lB-2ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-958"/>
        </scene>
        <!--Chore Name-->
        <scene sceneID="cas-Dr-qPj">
            <objects>
                <viewController id="iMD-is-d4C" customClass="ChoreDetailViewController" customModule="Home_Chore_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ty9-Tm-jj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you completed this chore?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-Tw-oDC">
                                <rect key="frame" x="80.5" y="118" width="253.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-FG-M6S">
                                <rect key="frame" x="87" y="171.5" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-ek-iO5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Bj-ek-iO5" secondAttribute="bottom" id="XMc-S8-Eal"/>
                                    <constraint firstItem="8Bj-ek-iO5" firstAttribute="top" secondItem="tIw-FG-M6S" secondAttribute="top" id="XdZ-1b-6Vi"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bj-ek-iO5" secondAttribute="trailing" id="eWW-ZD-H79"/>
                                    <constraint firstAttribute="width" secondItem="tIw-FG-M6S" secondAttribute="height" multiplier="1:1" id="ggP-Qh-NKW"/>
                                    <constraint firstItem="8Bj-ek-iO5" firstAttribute="leading" secondItem="tIw-FG-M6S" secondAttribute="leading" id="rq1-eW-Dj2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MQ-77-yyv">
                                <rect key="frame" x="84" y="427.5" width="246" height="36"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="iMD-is-d4C" eventType="touchUpInside" id="gU0-UA-IFF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-eU-nQT">
                                <rect key="frame" x="20" y="513.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p4W-r7-rC1" firstAttribute="bottom" secondItem="p8r-eU-nQT" secondAttribute="bottom" constant="249.5" id="1v9-Km-OQK"/>
                            <constraint firstItem="p4W-r7-rC1" firstAttribute="trailing" secondItem="tIw-FG-M6S" secondAttribute="trailing" constant="87" id="2sG-o8-iLB"/>
                            <constraint firstItem="dnK-Tw-oDC" firstAttribute="centerX" secondItem="ty9-Tm-jj6" secondAttribute="centerX" id="9a4-ZG-USj"/>
                            <constraint firstItem="tIw-FG-M6S" firstAttribute="leading" secondItem="p4W-r7-rC1" secondAttribute="leading" constant="87" id="NPh-pa-NsF"/>
                            <constraint firstItem="p8r-eU-nQT" firstAttribute="leading" secondItem="p4W-r7-rC1" secondAttribute="leading" constant="20" id="NSq-al-LDe"/>
                            <constraint firstItem="p4W-r7-rC1" firstAttribute="trailing" secondItem="p8r-eU-nQT" secondAttribute="trailing" constant="20" id="Pez-zq-bCL"/>
                            <constraint firstItem="tIw-FG-M6S" firstAttribute="top" secondItem="dnK-Tw-oDC" secondAttribute="bottom" constant="30" id="VQW-Rq-Hyu"/>
                            <constraint firstItem="dnK-Tw-oDC" firstAttribute="top" secondItem="p4W-r7-rC1" secondAttribute="top" constant="30" id="aDa-pZ-uck"/>
                            <constraint firstItem="1MQ-77-yyv" firstAttribute="leading" secondItem="p4W-r7-rC1" secondAttribute="leading" constant="84" id="fpc-Z3-0Ot"/>
                            <constraint firstItem="tIw-FG-M6S" firstAttribute="centerX" secondItem="ty9-Tm-jj6" secondAttribute="centerX" id="hcx-Kw-gbG"/>
                            <constraint firstItem="1MQ-77-yyv" firstAttribute="top" secondItem="tIw-FG-M6S" secondAttribute="bottom" constant="16" id="luP-o1-QKm"/>
                            <constraint firstItem="p4W-r7-rC1" firstAttribute="trailing" secondItem="1MQ-77-yyv" secondAttribute="trailing" constant="84" id="nYr-2Q-6s4"/>
                            <constraint firstItem="p8r-eU-nQT" firstAttribute="top" secondItem="1MQ-77-yyv" secondAttribute="bottom" constant="50" id="rqO-hp-eLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4W-r7-rC1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chore Name" id="A7m-cR-ZPG"/>
                    <connections>
                        <outlet property="choreImageView" destination="8Bj-ek-iO5" id="lsO-yd-jr1"/>
                        <outlet property="completedChoreLabel" destination="dnK-Tw-oDC" id="Kow-8M-lYI"/>
                        <outlet property="doneButton" destination="1MQ-77-yyv" id="J2n-vQ-VJf"/>
                        <outlet property="starView" destination="p8r-eU-nQT" id="CZE-qB-FUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asr-tm-nJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="-958.25892857142856"/>
        </scene>
        <!--Points-->
        <scene sceneID="rcZ-UJ-U6C">
            <objects>
                <viewController id="nlh-kk-6Sn" customClass="PointsViewController" customModule="Home_Chore_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al1-a1-vg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-dL-jce">
                                <rect key="frame" x="20" y="180" width="374" height="536.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarPoints" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-2j-m75">
                                        <rect key="frame" x="67" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7OF-2j-m75" secondAttribute="height" multiplier="1:1" id="MXb-YN-7rg"/>
                                            <constraint firstAttribute="width" constant="240" id="soa-eK-PHv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-J8-4Cv">
                                        <rect key="frame" x="67" y="286" width="240" height="250.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-yb-Eoc">
                                                <rect key="frame" x="74.5" y="20" width="91.5" height="104"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="76"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points earned" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-5v-Xej">
                                                <rect key="frame" x="16" y="132" width="208" height="98.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rWD-5v-Xej" secondAttribute="trailing" constant="16" id="KNW-Rp-Hwn"/>
                                            <constraint firstItem="rWD-5v-Xej" firstAttribute="top" secondItem="mI6-yb-Eoc" secondAttribute="bottom" constant="8" id="QKd-m3-3YV"/>
                                            <constraint firstItem="mI6-yb-Eoc" firstAttribute="centerX" secondItem="rV1-J8-4Cv" secondAttribute="centerX" id="e82-OC-upP"/>
                                            <constraint firstItem="mI6-yb-Eoc" firstAttribute="top" secondItem="rV1-J8-4Cv" secondAttribute="top" constant="20" id="nRq-pt-ILN"/>
                                            <constraint firstAttribute="bottom" secondItem="rWD-5v-Xej" secondAttribute="bottom" constant="20" id="tFr-Qc-Oa5"/>
                                            <constraint firstItem="rWD-5v-Xej" firstAttribute="leading" secondItem="rV1-J8-4Cv" secondAttribute="leading" constant="16" id="wxm-7s-Ukr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7OF-2j-m75" firstAttribute="width" secondItem="rV1-J8-4Cv" secondAttribute="width" id="uKF-NR-Oow"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Tp-dL-jce" firstAttribute="leading" secondItem="de8-qI-HhV" secondAttribute="leading" constant="20" id="50m-Ln-NeJ"/>
                            <constraint firstItem="de8-qI-HhV" firstAttribute="trailing" secondItem="3Tp-dL-jce" secondAttribute="trailing" constant="20" id="CDd-6I-4a1"/>
                            <constraint firstItem="3Tp-dL-jce" firstAttribute="centerY" secondItem="al1-a1-vg9" secondAttribute="centerY" id="JUc-VN-QJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="de8-qI-HhV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Points" image="StarPointsIcon" id="hUx-zP-O5Z"/>
                    <connections>
                        <outlet property="pointsContainerView" destination="rV1-J8-4Cv" id="49I-J5-SqQ"/>
                        <outlet property="pointsEarnedLabel" destination="rWD-5v-Xej" id="zQf-9H-EZT"/>
                        <outlet property="pointsLabel" destination="mI6-yb-Eoc" id="Nlr-CM-I4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeC-PJ-2Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="471"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CMg-yf-4GM">
            <objects>
                <viewController id="dxv-lp-2K8" customClass="ProfileViewController" customModule="Home_Chore_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzA-7y-tfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-ao-2cb">
                                <rect key="frame" x="20" y="64" width="374" height="46.5"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-6l-0KH">
                                <rect key="frame" x="20" y="118.5" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZh-6l-0KH" secondAttribute="height" multiplier="1:1" id="60N-ds-DL2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4X-8d-dhW">
                                <rect key="frame" x="20" y="500.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Choose Picture"/>
                                <connections>
                                    <action selector="choosePictureTapped:" destination="dxv-lp-2K8" eventType="touchUpInside" id="X2O-RV-gMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hEO-ao-2cb" firstAttribute="leading" secondItem="zHt-Jb-fCL" secondAttribute="leading" constant="20" id="5gX-ua-NcO"/>
                            <constraint firstItem="RZh-6l-0KH" firstAttribute="leading" secondItem="zHt-Jb-fCL" secondAttribute="leading" constant="20" id="JFk-r4-c89"/>
                            <constraint firstItem="hEO-ao-2cb" firstAttribute="top" secondItem="zHt-Jb-fCL" secondAttribute="top" constant="20" id="Lv6-mg-6TM"/>
                            <constraint firstItem="zHt-Jb-fCL" firstAttribute="trailing" secondItem="hEO-ao-2cb" secondAttribute="trailing" constant="20" id="MWn-Bb-2da"/>
                            <constraint firstItem="Y4X-8d-dhW" firstAttribute="trailing" secondItem="RZh-6l-0KH" secondAttribute="trailing" id="PRd-8n-9Jm"/>
                            <constraint firstItem="Y4X-8d-dhW" firstAttribute="top" secondItem="RZh-6l-0KH" secondAttribute="bottom" constant="8" id="PzC-wR-28j"/>
                            <constraint firstItem="zHt-Jb-fCL" firstAttribute="trailing" secondItem="RZh-6l-0KH" secondAttribute="trailing" constant="20" id="fTo-gB-apK"/>
                            <constraint firstItem="RZh-6l-0KH" firstAttribute="top" secondItem="hEO-ao-2cb" secondAttribute="bottom" constant="8" id="gab-d2-I23"/>
                            <constraint firstItem="Y4X-8d-dhW" firstAttribute="leading" secondItem="RZh-6l-0KH" secondAttribute="leading" id="omN-e8-xm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHt-Jb-fCL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="UserProfileIcon" id="GoY-Zn-vIZ"/>
                    <navigationItem key="navigationItem" title="Profile" id="3VL-Vu-yre"/>
                    <connections>
                        <outlet property="choosePictureButton" destination="Y4X-8d-dhW" id="KQP-9d-TPM"/>
                        <outlet property="imageView" destination="RZh-6l-0KH" id="bSV-pl-BND"/>
                        <outlet property="nameLabel" destination="hEO-ao-2cb" id="Bas-yZ-r16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDa-E3-a8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-258"/>
        </scene>
        <!--Chores-->
        <scene sceneID="qej-6Y-CCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsV-3w-ug5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chores" image="MenuIcon" id="9kG-H9-FNn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uxi-o2-O5h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zC4-6O-CiA" kind="relationship" relationship="rootViewController" id="cl3-m5-a6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2A-LF-T6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-958.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="25" height="25"/>
        <image name="StarPoints" width="612" height="792"/>
        <image name="StarPointsIcon" width="25" height="25"/>
        <image name="UserProfileIcon" width="25" height="25"/>
    </resources>
</document>
